Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use s1day1assingment;
Database changed
mysql> show tables;
+----------------------------+
| Tables_in_s1day1assingment |
+----------------------------+
| borrow                     |
| branch                     |
| customer                   |
| deposit                    |
+----------------------------+
4 rows in set (0.01 sec)

mysql> create table STUDENT(NAME VARCHAR(20),ROLLNO INT,BRANCH VARCHAR(20),CITY VARCHAR(20));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC STUDENT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| NAME   | varchar(20) | YES  |     | NULL    |       |
| ROLLNO | int         | YES  |     | NULL    |       |
| BRANCH | varchar(20) | YES  |     | NULL    |       |
| CITY   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO STUDENT VALUES('VIJAYA',150,'CSE','CHENNAI');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO STUDENT VALUES('SITA',202,'ETC','KOLKATA');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO STUDENT VALUES('RAVI',300,'EEE','DELHI');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES('BASU',165,'ETC','CHENNAI');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES('RASMI',107,'ETC','RKL');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES('KARAN',111,'CSE','CTC');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO STUDENT VALUES('REKHA',117,'BME','BBSR');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM STUDENT;
+--------+--------+--------+---------+
| NAME   | ROLLNO | BRANCH | CITY    |
+--------+--------+--------+---------+
| VIJAYA |    150 | CSE    | CHENNAI |
| SITA   |    202 | ETC    | KOLKATA |
| RAVI   |    300 | EEE    | DELHI   |
| BASU   |    165 | ETC    | CHENNAI |
| RASMI  |    107 | ETC    | RKL     |
| KARAN  |    111 | CSE    | CTC     |
| REKHA  |    117 | BME    | BBSR    |
+--------+--------+--------+---------+
7 rows in set (0.00 sec)

mysql> SELECT BRANCH COUNT(BRANCH) FROM STUDENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COUNT(BRANCH) FROM STUDENT' at line 1
mysql> SELECT * COUNT(BRANCH) FROM STUDENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COUNT(BRANCH) FROM STUDENT' at line 1
mysql> SELECT * COUNT(*) FROM STUDENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COUNT(*) FROM STUDENT' at line 1
mysql> SELECT COUNT(*) FROM STUDENT;
+----------+
| COUNT(*) |
+----------+
|        7 |
+----------+
1 row in set (0.02 sec)

mysql> SELECT COUNT(*) FROM STUDENT GROUP BY BRANCH;
+----------+
| COUNT(*) |
+----------+
|        2 |
|        3 |
|        1 |
|        1 |
+----------+
4 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM STUDENT GROUP BY BRANCH HAVING BRANCH ='e%';
Empty set (0.00 sec)

mysql> SELECT COUNT(*) FROM STUDENT GROUP BY BRANCH HAVING BRANCH ='%E';
Empty set (0.00 sec)

mysql> SELECT COUNT(*) FROM STUDENT GROUP BY BRANCH HAVING BRANCH ='E%';
Empty set (0.00 sec)

mysql> SELECT COUNT(*) FROM STUDENT GROUP BY BRANCH HAVING BRANCH LIKE 'E%';
+----------+
| COUNT(*) |
+----------+
|        3 |
|        1 |
+----------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT ADD MARKS INT;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT 8 FROM STUDENT;
+---+
| 8 |
+---+
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
+---+
7 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT;
+--------+--------+--------+---------+-------+
| NAME   | ROLLNO | BRANCH | CITY    | MARKS |
+--------+--------+--------+---------+-------+
| VIJAYA |    150 | CSE    | CHENNAI |  NULL |
| SITA   |    202 | ETC    | KOLKATA |  NULL |
| RAVI   |    300 | EEE    | DELHI   |  NULL |
| BASU   |    165 | ETC    | CHENNAI |  NULL |
| RASMI  |    107 | ETC    | RKL     |  NULL |
| KARAN  |    111 | CSE    | CTC     |  NULL |
| REKHA  |    117 | BME    | BBSR    |  NULL |
+--------+--------+--------+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER STUDENT TABLE MODIFY NAME VARCHAR(25);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'STUDENT TABLE MODIFY NAME VARCHAR(25)' at line 1
mysql> ALTER TABLE STUDENT MODIFY NAME VARCHAR(25);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| NAME   | varchar(25) | YES  |     | NULL    |       |
| ROLLNO | int         | YES  |     | NULL    |       |
| BRANCH | varchar(20) | YES  |     | NULL    |       |
| CITY   | varchar(20) | YES  |     | NULL    |       |
| MARKS  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> DELETE FROM STUDENT WHERE BRANCH IS ETC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ETC' at line 1
mysql> DELETE FROM STUDENT WHERE BRANCH IS 'ETC';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''ETC'' at line 1
mysql> DELETE FROM STUDENT WHERE BRANCH = 'ETC';
Query OK, 3 rows affected (0.00 sec)

mysql> SELECT * FROM STUDENT;
+--------+--------+--------+---------+-------+
| NAME   | ROLLNO | BRANCH | CITY    | MARKS |
+--------+--------+--------+---------+-------+
| VIJAYA |    150 | CSE    | CHENNAI |  NULL |
| RAVI   |    300 | EEE    | DELHI   |  NULL |
| KARAN  |    111 | CSE    | CTC     |  NULL |
| REKHA  |    117 | BME    | BBSR    |  NULL |
+--------+--------+--------+---------+-------+
4 rows in set (0.00 sec)

mysql> rename table student to STUDENTINFORMATION;
Query OK, 0 rows affected (0.02 sec)

mysql> DESC STUDENTINFORMATION;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| NAME   | varchar(25) | YES  |     | NULL    |       |
| ROLLNO | int         | YES  |     | NULL    |       |
| BRANCH | varchar(20) | YES  |     | NULL    |       |
| CITY   | varchar(20) | YES  |     | NULL    |       |
| MARKS  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> TRUNCATE TABLE STUDENTINFORMATION;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT * FROM STUDENTINFORMATION;
Empty set (0.01 sec)

mysql> DESC STUDENTINFORMATION;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| NAME   | varchar(25) | YES  |     | NULL    |       |
| ROLLNO | int         | YES  |     | NULL    |       |
| BRANCH | varchar(20) | YES  |     | NULL    |       |
| CITY   | varchar(20) | YES  |     | NULL    |       |
| MARKS  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENTINFORMATION;
Empty set (0.00 sec)

mysql> DROP TABLE STUDENTINFORMATION;
Query OK, 0 rows affected (0.02 sec)

mysql> DESC STUDENTINFORMATION;
ERROR 1146 (42S02): Table 's1day1assingment.studentinformation' doesn't exist
mysql>