1665479127929	Rename type '_streamAPIDemo'
1665482504420	Rename type '_2StreamMap'
1665556379104	Rename local variable 'prod'
1665565318685	Delete element
1665606221080	Copy compilation unit
1665606307999	Rename type '_1MultiThreading'
1665606387032	Rename package 'day2.liveClass._1'
1665607197654	Copy compilation unit
1665607216115	Copy compilation unit
1665607224573	Copy compilation unit
1665607238903	Copy compilation unit
1665608157761	Copy compilation unit
1665608166072	Copy compilation unit
1665608172355	Copy compilation unit
1665637440726	Copy compilation unit
1665638159518	Copy compilation unit
1665638527374	Rename type 'Main'
1665638552110	Rename type 'Main'
1665638925413	Rename package 'day2.liveClass._5SuspendingAThread'
1665639962481	Rename type 'Main'
1665681275210	Copy compilation units
1665683401967	Delete element
1665683420275	Delete element
1665683430186	Copy compilation units
1665683446257	Delete element
1665683450819	Copy compilation unit
1665687903063	Move compilation unit
1665764747336	Copy package
1665764750688	Move compilation unit
1665764759505	Delete element
1665764841059	Rename type 'Demo'
1665768908670	Rename package 'day4.liveClass.ExecutorFramework'
1665771627449	Rename type 'Callable'
1665808473014	Delete element
1665808493788	Delete element
1665808517095	Delete element
1665808560081	Copy file
1665854989462	Rename type '_2FileWriter'
1665861846840	Rename type '_4Serialization'
1665861855374	Rename type '_5Serialization'
1665863152609	Rename type '_8Demo2'
1665867330405	Rename type '_10TransientKeyword'
1665867872900	Rename type '_11ObjectGraph'
